[['0:00', '0:10'], ['0.11728766, 7.6670218, cleaning toilet', '0.09220046, 7.4263573, grooming dog']]
[['0:10', '0:20'], ['0.7479501, 15.875444, playing piano', '0.17843698, 14.442344, playing keyboard']]
[['0:20', '0:30'], ['0.8764343, 11.740034, washing hands', '0.018340454, 7.8732815, doing nails']]
[['0:30', '0:40'], ['0.2703683, 7.3154755, welding', '0.15084341, 6.7319326, blowing out candles']]
[['0:40', '0:50'], ['0.43516275, 9.719262, cleaning windows', '0.13490693, 8.548127, washing dishes']]
[['0:50', '0:59'], ['0.729522, 18.408844, washing dishes', '0.2520723, 17.34617, washing hands']]
[['0:59', '1:10'], ['0.4891818, 14.65432, ironing', '0.34111595, 14.293808, washing dishes']]
[['1:10', '1:20'], ['0.98379534, 15.5100565, washing hands', '0.0034843313, 9.866915, cleaning toilet']]
[['1:20', '1:30'], ['0.31735632, 9.311364, using remote controller (not gaming)', '0.14805794, 8.548943, washing hands']]
[['1:30', '1:40'], ['0.28874555, 9.565712, doing nails', '0.19031154, 9.1488285, cleaning floor']]
[['1:40', '1:50'], ['0.67753226, 12.907637, cleaning toilet', '0.09571795, 10.950585, washing hands']]
[['1:50', '1:59'], ['0.81310546, 17.924046, washing hair', '0.08011428, 15.606639, dying hair']]
[['1:59', '2:10'], ['0.2126536, 9.261154, grooming dog', '0.1128514, 8.627562, cleaning windows']]
[['2:10', '2:20'], ['0.46228358, 12.046127, washing hands', '0.132324, 10.795202, grooming dog']]
[['2:20', '2:30'], ['0.5060765, 14.80036, opening bottle', '0.3849851, 14.526876, cleaning floor']]
[['2:30', '2:40'], ['0.5845639, 14.401461, massaging back', '0.18616624, 13.257235, tickling']]
[['2:40', '2:50'], ['0.7287437, 14.369018, massaging back', '0.115223415, 12.524569, massaging feet']]
[['2:50', '2:59'], ['0.68395823, 11.157226, yoga', '0.07682886, 8.970909, stretching leg']]
[['2:59', '3:10'], ['0.76862967, 10.714733, flying kite', '0.061803874, 8.19409, hugging']]
[['3:10', '3:20'], ['0.996634, 19.188938, reading book', '0.0015067025, 12.694478, playing poker']]
[['3:20', '3:30'], ['0.973523, 16.258125, reading book', '0.010420211, 11.720951, reading newspaper']]
[['3:30', '3:40'], ['0.2594139, 9.807777, washing hands', '0.18346494, 9.461376, reading book']]
[['3:40', '3:50'], ['0.41419548, 16.132374, making tea', '0.37337735, 16.028625, sharpening pencil']]
[['3:50', '3:59'], ['0.66762763, 12.461283, smoking', '0.094975516, 10.511171, blowing glass']]
[['3:59', '4:10'], ['0.6676912, 14.565316, recording music', '0.18284273, 13.270117, using computer']]
[['4:10', '4:20'], ['0.9522265, 20.02313, using computer', '0.03225512, 16.638004, playing controller']]
[['4:20', '4:30'], ['0.6142752, 17.617224, playing piano', '0.34429663, 17.038284, playing keyboard']]
[['4:30', '4:40'], ['0.1824456, 6.8804045, beatboxing', '0.13825533, 6.6030545, cleaning floor']]
[['4:40', '4:50'], ['0.35258442, 12.641086, unboxing', '0.28792146, 12.438483, spray painting']]
[['4:50', '4:59'], ['0.8199452, 12.908681, unboxing', '0.08222949, 10.608957, bookbinding']]
[['4:59', '5:10'], ['0.9996813, 22.768486, washing hands', '9.2512906e-05, 13.480642, finger snapping']]
[['5:10', '5:20'], ['0.8915305, 22.547134, shaving legs', '0.06186341, 19.879124, massaging legs']]
[['5:20', '5:30'], ['0.14122158, 8.177389, reading book', '0.10509029, 7.881879, using remote controller (not gaming)']]
[['5:30', '5:40'], ['0.9735795, 15.67589, washing hands', '0.006923631, 10.729851, applying cream']]
[['5:40', '5:50'], ['0.22197604, 9.01784, spray painting', '0.14022382, 8.558511, dying hair']]
[['5:50', '5:59'], ['0.58451235, 12.142269, dying hair', '0.21416765, 11.13825, fixing hair']]
[['5:59', '6:10'], ['0.84911865, 14.961177, making tea', '0.027726028, 11.53935, washing hands']]
[['6:10', '6:20'], ['0.6894478, 13.888092, sharpening pencil', '0.1866297, 12.581327, doing nails']]
[['6:20', '6:30'], ['0.1588189, 7.652747, making tea', '0.15100735, 7.602311, setting table']]
[['6:30', '6:40'], ['0.40290007, 10.181901, grooming dog', '0.17270741, 9.334811, cleaning toilet']]
[['6:40', '6:50'], ['0.8583353, 14.14127, playing piano', '0.11728444, 12.150877, playing keyboard']]
[['6:50', '6:59'], ['0.4611934, 14.248981, recording music', '0.3097254, 13.85085, using computer']]
